<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Store closed</title>
        <style type="text/css">
            body {margin: 0px; padding: 0px; font-family: Tahoma;}
            #dvErrContainer {margin-left: 20px; margin-top: 20px; text-align: center;}
            #dvErrContainer .ErrDescription {margin-top: 10px; color: #1886C5; font: bold 18px Arial;}
            #dvErrContainer .ErrNotify {height: 19px; font-family: arial; font-size: 13px; margin-top: 11px;}
            .ErrTextCss {width: 90%; height: 200px; background-color: Gray; text-align: left; padding: 10px; margin-top: 20px; color: White;}
            a {color:White; font-family:Arial;}
        </style>
    </head>
    <body>
        <div id="dvErrContainer">
            <div class="ErrDescription" >This store is currently closed</div>
            <div class="ErrNotify" >Please check back in a little while.</div>
        </div>
    </body>
</html>
