
.ui-shadow {
    -moz-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
    -webkit-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
    box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
}

.ui-corner-tl, .ui-corner-tr, .ui-corner-bl, .ui-corner-br, .ui-corner-top,
.ui-corner-bottom, .ui-corner-right, .ui-corner-left, .ui-corner-all,
.ui-btn-corner-tl, .ui-btn-corner-tr, .ui-btn-corner-bl, .ui-btn-corner-br,
.ui-btn-corner-top, .ui-btn-corner-bottom, .ui-btn-corner-right, .ui-btn-corner-left, .ui-btn-corner-all {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.ddl-goto {
    margin-bottom: 35px;
}

.ui-select {
    display: block;
    position: relative;
}

    .ui-select .ui-btn select {
        width: 100% !important;
    }

    .ui-select .ui-btn {
        overflow: hidden;
        opacity: 1;
    }

.ui-btn-up-f, .ui-btn-hover-f, .ui-btn-down-f {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}

.ui-btn-up-f {
    border: 1px solid #ccc /*{c-bup-border}*/;
    background: #eee /*{c-bup-background-folor}*/;
    font-weight: bold;
    color: #222 /*{c-bup-folor}*/;
    text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 0 /*{c-bup-shadow-radius}*/ #ffffff /*{c-bup-shadow-folor}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{c-bup-background-start}*/ ), to( #f1f1f1 /*{c-bup-background-end}*/ )); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/ ); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/ ); /* FF3.6 */
    background-image: -ms-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/ ); /* IE10 */
    background-image: -o-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/ ); /* Opera 11.10+ */
    background-image: linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/ );
}

    .ui-btn-up-f:visited,
    .ui-btn-up-f a.ui-link-inherit {
        color: #2F3E46 /*{c-bup-folor}*/;
    }

.ui-btn-hover-f {
    border: 1px solid #bbb /*{c-bhover-border}*/;
    background: #dfdfdf /*{c-bhover-background-folor}*/;
    font-weight: bold;
    color: #222 /*{c-bhover-folor}*/;
    text-shadow: 0 /*{c-bhover-shadow-x}*/ 1px /*{c-bhover-shadow-y}*/ 0 /*{c-bhover-shadow-radius}*/ #ffffff /*{c-bhover-shadow-folor}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #f6f6f6 /*{c-bhover-background-start}*/ ), to( #e0e0e0 /*{c-bhover-background-end}*/ )); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #f6f6f6 /*{c-bhover-background-start}*/, #e0e0e0 /*{c-bhover-background-end}*/ ); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient( #f6f6f6 /*{c-bhover-background-start}*/, #e0e0e0 /*{c-bhover-background-end}*/ ); /* FF3.6 */
    background-image: -ms-linear-gradient( #f6f6f6 /*{c-bhover-background-start}*/, #e0e0e0 /*{c-bhover-background-end}*/ ); /* IE10 */
    background-image: -o-linear-gradient( #f6f6f6 /*{c-bhover-background-start}*/, #e0e0e0 /*{c-bhover-background-end}*/ ); /* Opera 11.10+ */
    background-image: linear-gradient( #f6f6f6 /*{c-bhover-background-start}*/, #e0e0e0 /*{c-bhover-background-end}*/ );
}

    .ui-btn-hover-f:visited,
    .ui-btn-hover-f:hover,
    .ui-btn-hover-f a.ui-link-inherit {
        color: #2F3E46 /*{c-bhover-folor}*/;
    }

.ui-btn-down-f {
    border: 1px solid #bbb /*{c-bdown-border}*/;
    background: #d6d6d6 /*{c-bdown-background-folor}*/;
    font-weight: bold;
    color: #222 /*{c-bdown-folor}*/;
    text-shadow: 0 /*{c-bdown-shadow-x}*/ 1px /*{c-bdown-shadow-y}*/ 0 /*{c-bdown-shadow-radius}*/ #ffffff /*{c-bdown-shadow-folor}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #d0d0d0 /*{c-bdown-background-start}*/ ), to( #dfdfdf /*{c-bdown-background-end}*/ )); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #d0d0d0 /*{c-bdown-background-start}*/, #dfdfdf /*{c-bdown-background-end}*/ ); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient( #d0d0d0 /*{c-bdown-background-start}*/, #dfdfdf /*{c-bdown-background-end}*/ ); /* FF3.6 */
    background-image: -ms-linear-gradient( #d0d0d0 /*{c-bdown-background-start}*/, #dfdfdf /*{c-bdown-background-end}*/ ); /* IE10 */
    background-image: -o-linear-gradient( #d0d0d0 /*{c-bdown-background-start}*/, #dfdfdf /*{c-bdown-background-end}*/ ); /* Opera 11.10+ */
    background-image: linear-gradient( #d0d0d0 /*{c-bdown-background-start}*/, #dfdfdf /*{c-bdown-background-end}*/ );
}

    .ui-btn-down-f:visited,
    .ui-btn-down-f:hover,
    .ui-btn-down-f a.ui-link-inherit {
        color: #2F3E46 /*{c-bdown-folor}*/;
    }

.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}

.ui-shadow {
    -moz-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
    -webkit-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
    box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
}

.ui-btn-corner-all {
    -moz-border-radius: 1em /*{global-radii-buttons}*/;
    -webkit-border-radius: 1em /*{global-radii-buttons}*/;
    border-radius: 1em /*{global-radii-buttons}*/;
}

.ui-btn {
    display: block;
    text-align: center;
    cursor: pointer;
    position: relative;
    margin: .5em 0;
    padding: 0;
}

.ui-select .ui-btn-icon-right .ui-btn-inner, .ui-select .ui-li-has-count .ui-btn-inner {
    padding-right: 45px;
}

.ui-btn-inner {
    border-top: 1px solid #fff;
    border-color: rgba(255,255,255,.3);
}

.ui-btn-inner {
    font-size: 16px;
    padding: .6em 20px;
    min-width: .75em;
    display: block;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    zoom: 1;
}

.ui-select .ui-btn-text {
    text-overflow: ellipsis;
}

.ui-select .ui-btn-text, .ui-selectmenu .ui-btn-text {
    display: block;
    min-height: 1em;
    overflow: hidden !important;
}

.ui-btn-text {
    position: relative;
    z-index: 1;
    width: 100%;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.ui-btn-inner {
    font-size: 16px;
    white-space: nowrap;
    zoom: 1;
}

.ui-select .ui-btn-inner .ui-icon {
    background-image: url("../images/icons-18-white.png");
    background-repeat: no-repeat;
    background-position: -108px center;
}

.ui-select .ui-btn-icon-right .ui-icon {
    right: 15px;
}

.ui-btn-icon-left > .ui-btn-inner > .ui-icon, .ui-btn-icon-right > .ui-btn-inner > .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -9px;
}

.ui-icon-shadow {
    -moz-box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
    -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
    box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
}

.ui-icon {
    width: 18px;
    height: 18px;
}

.ui-select .ui-btn select {
    cursor: pointer;
    -webkit-appearance: none;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 1.5em;
    min-height: 100%;
    height: 3em;
    max-height: 100%;
    filter: Alpha(Opacity=0);
    opacity: 0;
    z-index: 2;
}

.ui-select select {
    position: absolute;
    left: -9999px;
    top: -9999px;
}


.ui-icon,
.ui-icon-searchfield:after {
    background: #666 /*{global-icon-color}*/;
    background: rgba(0,0,0,.4) /*{global-icon-disc}*/;
    background-image: url(images/icons-18-white.png) /*{global-icon-set}*/;
    background-repeat: no-repeat;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
}
