<%@ Master Language="C#" CodeFile="MasterPageAdmin.master.cs" Inherits="Admin.MasterPageAdmin" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="AdvantShop.Core.UrlRewriter" %>
<%@ Import Namespace="AdvantShop.Customers" %>
<%@ Register Src="~/UserControls/MasterPage/Favicon.ascx" TagName="Favicon" TagPrefix="adv" %>
<%@ Register Src="~/Admin/UserControls/LastAdminMessages.ascx" TagName="LastAdminMessages" TagPrefix="adv" %>
<%@ Register Src="~/Admin/UserControls/MasterPage/StoreLanguage.ascx" TagName="StoreLanguage" TagPrefix="adv" %>
<%@ Register TagPrefix="adv" TagName="Search" Src="~/admin/UserControls/MasterPage/AdminSearch.ascx" %>
<%@ Register TagPrefix="adv" TagName="CurrentSaasData" Src="~/admin/UserControls/MasterPage/CurrentSaasData.ascx" %>
<%@ Register TagPrefix="adv" TagName="TrialBlock" Src="~/admin/UserControls/MasterPage/TrialBlock.ascx" %>
<%@ Register TagPrefix="adv" TagName="AchievementsHelp" Src="~/admin/UserControls/Achievements/AchievementsHelp.ascx" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:Literal ID="headMeta" runat="server" />
    <asp:Literal runat="server" ID="lBase" />
    <adv:Favicon ID="Favicon" runat="server" ForAdmin="True" />
    <asp:Literal ID="headStyle" runat="server" EnableViewState="False" />
    <asp:Literal ID="headScript" runat="server" EnableViewState="False" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Head" runat="server" />
</head>
<body id="bodyId" runat="server">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="Server" EnablePartialRendering="true" ID="ScriptManager1" ScriptMode="Release"></asp:ScriptManager>
        <div class="justify top">
            <div class="justify-item top-part">
                <a href="default.aspx">
                    <img class="logo-develop" src="<%= UrlService.GetAbsoluteLink("admin/images/new_admin/logo.png") %>"
                        alt="" /></a> <a data-bubble-call="showcase" class="icon-get-out return-client-lnk" href="<%= UrlService.GetAbsoluteLink("/") %>">
                            <%=AdvantShop.Configuration.SettingsMain.SiteUrl %></a>
            </div>
            <div class="justify-item top-part">
                <adv:TrialBlock runat="server" ForAdmin="True" />
            </div>
            <div class="justify-item top-part">
                <adv:StoreLanguage runat="server" ID="StoreLanguage"></adv:StoreLanguage>
                <asp:HyperLink ID="adminMessages" runat="server" NavigateUrl="AdminMessages.aspx"
                    data-plugin="tooltip" data-tooltip-text="<%$ Resources:Resource, Admin_AdminMessages_MessagesAdvantshop %>" />
                <asp:HyperLink ID="adminReviews" runat="server" NavigateUrl="reviews.aspx" data-plugin="tooltip"
                    data-tooltip-text="<%$ Resources:Resource, Admin_MasterPageAdmin_Reviews %>" />
                <adv:CurrentSaasData runat="server" ID="saasData" />
                <div class="top-part-right dropdown-menu-parent icon-profile dropdown-arrow-light dropdown-user">
                    <%= CustomerContext.CurrentCustomer.LastName %>
                    <div class="dropdown-menu-wrap">
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item">
                                <asp:LinkButton ID="lnkExitAlt" runat="server" CausesValidation="False" OnClick="lnkExit_Click"
                                    Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Exit %>" />
                            </li>
                        </ul>
                    </div>
                </div>
                <asp:LinkButton ID="lnkExit" data-plugin="tooltip" data-tooltip-text='<%$ Resources:Resource, Admin_MasterPageAdmin_Exit %>'
                    runat="server" CssClass="top-part-right off-lnk" CausesValidation="False" OnClick="lnkExit_Click" />
            </div>
        </div>
        <section class="site-main">
            <div class="justify main-menu-container">
                <div class="justify-item main-menu-wrap">
                    <adv:AdvMenuAdmin ID="MenuAdmin" runat="server" EnableViewState="False">
                        <Items>
                            <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_HomePage %>" NavigateUrl="default.aspx"
                                ImageUrl="images/new_admin/main-menu/home.png" />
                            <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Catalog %>" NavigateUrl="Catalog.aspx"
                                ImageUrl="images/new_admin/main-menu/catalog.png">
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_CategoryAndProducts %>"
                                    NavigateUrl="Catalog.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdminCatalog_FirstPageProducts %>"
                                    NavigateUrl="ProductsOnMain.aspx?type=New">
                                    <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdminCatalog_BestSellers %>"
                                        NavigateUrl="ProductsOnMain.aspx?type=Bestseller" />
                                    <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdminCatalog_New %>"
                                        NavigateUrl="ProductsOnMain.aspx?type=New" />
                                    <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdminCatalog_Discount %>"
                                        NavigateUrl="ProductsOnMain.aspx?type=Discount" />
                                </asp:MenuItem>
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Brands %>" NavigateUrl="Brands.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Directory %>" NavigateUrl="Properties.aspx">
                                    <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_ProductProperties %>"
                                        NavigateUrl="Properties.aspx" />
                                    <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_ColorDictionary %>"
                                        NavigateUrl="Colors.aspx" />
                                    <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_SizeDictionary %>"
                                        NavigateUrl="Sizes.aspx" />
                                </asp:MenuItem>
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Import %>" NavigateUrl="ImportCSV.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Export %>" NavigateUrl="ExportCSV.aspx?state=select" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_PriceRegulation %>"
                                    NavigateUrl="PriceRegulation.aspx" Value="priceregulation"></asp:MenuItem>
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Reviews %>" NavigateUrl="Reviews.aspx" />
                                <asp:MenuItem Text="Product" NavigateUrl="Product.aspx" Value="notvisible" />
                            </asp:MenuItem>
                            <asp:MenuItem Value="orders" Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Orders %>"
                                NavigateUrl="OrderSearch.aspx" ImageUrl="images/new_admin/main-menu/orders.png">
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Orders %>" NavigateUrl="OrderSearch.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_OrderStatuses %>"
                                    NavigateUrl="OrderStatuses.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_OrderByRequest %>"
                                    NavigateUrl="OrderByRequest.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_OrdersExcelExport %>"
                                    NavigateUrl="ExportOrdersExcel.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_1CExport %>" NavigateUrl="Export1C.aspx"
                                    Value="exportorder1c" />
                                <asp:MenuItem Text="ViewOrder" Enabled="False" NavigateUrl="ViewOrder.aspx" Value="notvisible" />
                                <asp:MenuItem Text="EditOrder" Enabled="False" NavigateUrl="EditOrder.aspx" Value="notvisible" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Buyers %>" NavigateUrl="CustomerSearch.aspx"
                                ImageUrl="images/new_admin/main-menu/buyers.png">
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Buyers %>" NavigateUrl="CustomerSearch.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_CustomersGroups %>"
                                    NavigateUrl="CustomersGroups.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_SubscribeList %>"
                                    NavigateUrl="Subscription.aspx" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_CMS %>" NavigateUrl="StaticPages.aspx"
                                ImageUrl="images/new_admin/main-menu/cms.png">
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_MainMenu %>" NavigateUrl="Menu.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_NewsMenuRoot %>"
                                    NavigateUrl="NewsAdmin.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_NewsCategory %>"
                                    NavigateUrl="NewsCategory.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Carousel %>" NavigateUrl="Carousel.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_AuxPagesMenuItem %>"
                                    NavigateUrl="StaticPages.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_PageParts %>" NavigateUrl="StaticBlocks.aspx" />
                                <asp:MenuItem Text="StaticPage" NavigateUrl="StaticPage.aspx" Value="notvisible" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Module %>" NavigateUrl="ModulesManager.aspx"
                                ImageUrl="images/new_admin/main-menu/modules.png" Value="modules" />
                            <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Design %>" NavigateUrl="DesignConstructor.aspx"
                                ImageUrl="images/new_admin/main-menu/themes.png">
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_DesignConstructor %>"
                                    NavigateUrl="DesignConstructor.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_TemplateSettings %>"
                                    NavigateUrl="TemplateSettings.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_StylesEditor %>"
                                    NavigateUrl="StylesEditor.aspx" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Marketing %>" NavigateUrl="Discount_PriceRange.aspx"
                                ImageUrl="images/new_admin/main-menu/marketing.png">
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_DiscountMethods %>"
                                    NavigateUrl="Discount_PriceRange.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Coupons %>" NavigateUrl="Coupons.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Certificate %>"
                                    NavigateUrl="Certificates.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_SendMessage %>"
                                    NavigateUrl="SendMessage.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_YandexMarket %>"
                                    NavigateUrl="ExportFeed.aspx?ModuleId=YandexMarket" Value="yandexmarket" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_GoogleBase %>"
                                    NavigateUrl="ExportFeed.aspx?ModuleId=GoogleBase" Value="GoogleBase" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Voting %>" NavigateUrl="Voting.aspx">
                                    <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Voting %>" NavigateUrl="Voting.aspx" />
                                    <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_VotingHistory %>"
                                        NavigateUrl="VotingHistory.aspx" />
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="Statistics.aspx" Text="<%$ Resources:Resource, Admin_Statistics_Header %>" />
                                <asp:MenuItem NavigateUrl="SiteMapGenerate.aspx" Text="<%$ Resources:Resource, Admin_SiteMapGenerate_Header %>" />
                                <asp:MenuItem NavigateUrl="SiteMapGenerateXML.aspx" Text="<%$ Resources:Resource, Admin_SiteMapGenerateXML_Header %>" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Settings %>" NavigateUrl="CommonSettings.aspx"
                                ImageUrl="images/new_admin/main-menu/options.png">
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Common %>" NavigateUrl="CommonSettings.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_CheckoutFields %>" NavigateUrl="CheckoutFields.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_PaymentMethod %>"
                                    NavigateUrl="PaymentMethod.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_ShippingMethod %>"
                                    NavigateUrl="ShippingMethod.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Countries %>" NavigateUrl="Country.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Currency %>" NavigateUrl="Currencies.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Taxes%>" NavigateUrl="Taxes.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_MailFormat %>"
                                    NavigateUrl="MailFormat.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_301Redirects %>"
                                    NavigateUrl="301Redirects.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_RootFiles_Header %>" NavigateUrl="RootFiles.aspx" />
                                <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker %>"
                                    NavigateUrl="LogViewer.aspx" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="<%$ Resources:Resource, Admin_MasterPageAdmin_Achievements %>" NavigateUrl="Achievements.aspx"
                                ImageUrl="images/new_admin/main-menu/achievements.png" Value="achievement"></asp:MenuItem>
                        </Items>
                    </adv:AdvMenuAdmin>
                </div>
                <adv:Search runat="server" ID="search" />
            </div>
            <div class="content-wrap">
                <asp:ContentPlaceHolder ID="cphMain" runat="server" />
            </div>
        </section>
        <footer class="site-footer">
            <%=Resources.Resource.Admin_MasterPageAdmin_Copyright%><span class="version" style="color: white"><%=AdvantShop.Configuration.SettingsGeneral.SiteVersion%></span>
        </footer>
        <adv:LastAdminMessages ID="LastAdminMessages" runat="server" />
        <adv:AchievementsHelp ID="AchievementsHelp" runat="server" AchievementsHelpType="Admin" />

        <!--[if (gte IE 6)&(lte IE 8)]>
            <script src="<%= UrlService.GetAbsoluteLink("admin/js/fix/selectivizr.js") %>"></script>
        <![endif]-->
        <!--[if lte IE 8]>
            <script src="<%= UrlService.GetAbsoluteLink("admin/js/fix/excanvas.compiled.js") %>"></script>
        <![endif]-->
        <script type="text/javascript">
            $(function () {
                $.fn.datepicker.defaults.format = "<%= CultureInfo.CurrentCulture.DateTimeFormat.ShortDatePattern.ToLower() %>";
            });
        </script>
        <asp:Literal ID="bottomScript" runat="server" EnableViewState="False"></asp:Literal>
    </form>
    <!--ckeditor_при_минификации_падает!-->
    <script src="../ckeditor/ckeditor.js?update=4.5"></script>
    <script src="../ckeditor/configs/iframe/config.js?update=4.5"></script>
    <!--ckeditor-->

    <div id="showcase" class="bubble" data-plugin="bubble" data-autobind="false">
        <%= Resources.Resource.Admin_Bubble_ShopHere %>
    </div>
</body>
</html>
